services:

  postgres-quarkus-db:
    image: 'postgres:latest'
    restart: always
    environment:
      POSTGRES_USER: development
      POSTGRES_PASSWORD: development
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: quarkus-tutorial-db
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - '5434:5432'
    networks:
      - quarkus-network

  keycloak-postgres-db:
    image: 'postgres:latest'
    restart: always
    environment:
      POSTGRES_USER: development
      POSTGRES_PASSWORD: development
      PGDATA: /var/lib/postgresql/data-keycloak
      POSTGRES_DB: keycloak-quarkus-db
    volumes:
      - ./data-keycloak:/var/lib/postgresql/data
    ports:
      - '5435:5432'
    networks:
      - quarkus-network

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: admin@password
    ports:
      - '15434:80'
    depends_on:
      - postgres-quarkus-db
    networks:
      - quarkus-network

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    command:
      - start-dev
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak-quarkus-db
      DB_USER: development
      DB_PASSWORD: development
      KC_BOOTSTRAP_ADMIN_USERNAME: development
      KC_BOOTSTRAP_ADMIN_PASSWORD: development
      KC_HTTP_ENABLED: true
    ports:
      - "8085:8080"
    restart: always
    depends_on:
      - keycloak-postgres-db
    networks:
      - quarkus-network


networks:
  quarkus-network:
    driver: bridge